<!DOCTYPE html>
<html lang="en-gb">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dexit Means Dexit</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #990000;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://pilbot.github.io/css/main.css">


 <link rel="stylesheet" href="https://pilbot.github.io/css/blog.css">  <link rel="stylesheet" href="https://pilbot.github.io/css/pokemon-sprites.css"> 


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/groovy.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.72.0" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Dexit Means Dexit</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">home</a></li>
                            
                                <li><a href="/post/">posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:pipeston@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/pilbot/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/drpilbot/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/willcooke/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/74881/dr-pil"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/dexit-means-dexit/">Dexit Means Dexit</a></h4>
    <h5>September 3, 2019</h5>
    
    <a href="https://pilbot.github.io/tags/pok%C3%A9mon"><kbd class="item-tag">Pokémon</kbd></a>
    
    <a href="https://pilbot.github.io/tags/national-pok%C3%A9dex"><kbd class="item-tag">National Pokédex</kbd></a>
    
    <a href="https://pilbot.github.io/tags/dexit"><kbd class="item-tag">Dexit</kbd></a>
    

</div>


    <br> <div class="text-justify"><p>In the most controversial political move this century the Pokémon company has
stated that in the Galar region we no longer &ldquo;Gotta catch &lsquo;em all&quot;™, in fact
we can&rsquo;t they won&rsquo;t all be available!</p>
<p>Since the number of Pokémon in Kanto and <a href="https://en.wikipedia.org/wiki/Dunbar%27s_number">Dunbar&rsquo;s number</a>
are approximately equal I think that is a fair number of older Pokémon that will
make it across the border. I&rsquo;m assuming in Galar the legendary creatures can get
a special visa or something.</p>
<p>Here is my list of the 151 that better be in Sword and Shield if it wants to
remain <a href="https://en.wikipedia.org/wiki/Strong_and_stable">strong and stable</a>,
remember folks:</p>
<p><!-- raw HTML omitted --><img src="/images/dexit-means-dexit.jpg" alt="Dexit Means Dexit"><!-- raw HTML omitted --></p>
<h3 id="galar-remainers">Galar Remainers</h3>
<table>
<thead>
<tr>
<th>Nat №</th>
<th>New №</th>
<th>Pokémon</th>
<th>Types</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>4</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-4"></div>
    <div class="pkmn-name">Charmander</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-fire">fire</div>
    
</div>
</td>
</tr>
<tr>
<td>2</td>
<td>5</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-5"></div>
    <div class="pkmn-name">Charmeleon</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-fire">fire</div>
    
</div>
</td>
</tr>
<tr>
<td>3</td>
<td>6</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-6"></div>
    <div class="pkmn-name">Charizard</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-fire">fire</div>
    <div class="pkmn-type type-flying">flying</div>
</div>
</td>
</tr>
<tr>
<td>4</td>
<td>7</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-7"></div>
    <div class="pkmn-name">Squirtle</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-water">water</div>
    
</div>
</td>
</tr>
<tr>
<td>5</td>
<td>8</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-8"></div>
    <div class="pkmn-name">Wartortle</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-water">water</div>
    
</div>
</td>
</tr>
<tr>
<td>6</td>
<td>9</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-9"></div>
    <div class="pkmn-name">Blastoise</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-water">water</div>
    
</div>
</td>
</tr>
<tr>
<td>7</td>
<td>13</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-13"></div>
    <div class="pkmn-name">Weedle</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-bug">bug</div>
    <div class="pkmn-type type-poison">poison</div>
</div>
</td>
</tr>
<tr>
<td>8</td>
<td>14</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-14"></div>
    <div class="pkmn-name">Kakuna</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-bug">bug</div>
    <div class="pkmn-type type-poison">poison</div>
</div>
</td>
</tr>
<tr>
<td>9</td>
<td>15</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-15"></div>
    <div class="pkmn-name">Beedrill</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-bug">bug</div>
    <div class="pkmn-type type-poison">poison</div>
</div>
</td>
</tr>
<tr>
<td>10</td>
<td>19</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-19"></div>
    <div class="pkmn-name">Rattata</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-normal">normal</div>
    
</div>
</td>
</tr>
<tr>
<td>11</td>
<td>20</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-20"></div>
    <div class="pkmn-name">Raticate</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-normal">normal</div>
    
</div>
</td>
</tr>
<tr>
<td>12</td>
<td>23</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-23"></div>
    <div class="pkmn-name">Ekans</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-poison">poison</div>
    
</div>
</td>
</tr>
<tr>
<td>13</td>
<td>24</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-24"></div>
    <div class="pkmn-name">Arbok</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-poison">poison</div>
    
</div>
</td>
</tr>
<tr>
<td>14</td>
<td>25</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-25"></div>
    <div class="pkmn-name">Pikachu</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-electric">electric</div>
    
</div>
</td>
</tr>
<tr>
<td>15</td>
<td>26</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-26"></div>
    <div class="pkmn-name">Raichu</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-electric">electric</div>
    
</div>
</td>
</tr>
<tr>
<td>16</td>
<td>37</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-37"></div>
    <div class="pkmn-name">Vulpix</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-fire">fire</div>
    
</div>
</td>
</tr>
<tr>
<td>17</td>
<td>38</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-38"></div>
    <div class="pkmn-name">Ninetales</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-fire">fire</div>
    
</div>
</td>
</tr>
<tr>
<td>18</td>
<td>58</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-58"></div>
    <div class="pkmn-name">Growlithe</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-fire">fire</div>
    
</div>
</td>
</tr>
<tr>
<td>19</td>
<td>59</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-59"></div>
    <div class="pkmn-name">Arcanine</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-fire">fire</div>
    
</div>
</td>
</tr>
<tr>
<td>20</td>
<td>60</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-60"></div>
    <div class="pkmn-name">Poliwag</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-water">water</div>
    
</div>
</td>
</tr>
<tr>
<td>21</td>
<td>61</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-61"></div>
    <div class="pkmn-name">Poliwhirl</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-water">water</div>
    
</div>
</td>
</tr>
<tr>
<td>22</td>
<td>62</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-62"></div>
    <div class="pkmn-name">Poliwrath</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-water">water</div>
    <div class="pkmn-type type-fighting">fighting</div>
</div>
</td>
</tr>
<tr>
<td>23</td>
<td>63</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-63"></div>
    <div class="pkmn-name">Abra</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-psychic">psychic</div>
    
</div>
</td>
</tr>
<tr>
<td>24</td>
<td>64</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-64"></div>
    <div class="pkmn-name">Kadabra</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-psychic">psychic</div>
    
</div>
</td>
</tr>
<tr>
<td>25</td>
<td>65</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-65"></div>
    <div class="pkmn-name">Alakazam</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-psychic">psychic</div>
    
</div>
</td>
</tr>
<tr>
<td>26</td>
<td>74</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-74"></div>
    <div class="pkmn-name">Geodude</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-rock">rock</div>
    <div class="pkmn-type type-ground">ground</div>
</div>
</td>
</tr>
<tr>
<td>27</td>
<td>75</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-75"></div>
    <div class="pkmn-name">Graveler</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-rock">rock</div>
    <div class="pkmn-type type-ground">ground</div>
</div>
</td>
</tr>
<tr>
<td>28</td>
<td>76</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-76"></div>
    <div class="pkmn-name">Golem</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-rock">rock</div>
    <div class="pkmn-type type-ground">ground</div>
</div>
</td>
</tr>
<tr>
<td>29</td>
<td>79</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-79"></div>
    <div class="pkmn-name">Slowpoke</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-water">water</div>
    <div class="pkmn-type type-psychic">psychic</div>
</div>
</td>
</tr>
<tr>
<td>30</td>
<td>80</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-80"></div>
    <div class="pkmn-name">Slowbro</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-water">water</div>
    <div class="pkmn-type type-psychic">psychic</div>
</div>
</td>
</tr>
<tr>
<td>31</td>
<td>81</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-81"></div>
    <div class="pkmn-name">Magnemite</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-electric">electric</div>
    <div class="pkmn-type type-steel">steel</div>
</div>
</td>
</tr>
<tr>
<td>32</td>
<td>82</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-82"></div>
    <div class="pkmn-name">Magneton</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-electric">electric</div>
    <div class="pkmn-type type-steel">steel</div>
</div>
</td>
</tr>
<tr>
<td>33</td>
<td>88</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-88"></div>
    <div class="pkmn-name">Grimer</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-poison">poison</div>
    
</div>
</td>
</tr>
<tr>
<td>34</td>
<td>89</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-89"></div>
    <div class="pkmn-name">Muk</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-poison">poison</div>
    
</div>
</td>
</tr>
<tr>
<td>35</td>
<td>90</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-90"></div>
    <div class="pkmn-name">Shellder</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-water">water</div>
    
</div>
</td>
</tr>
<tr>
<td>36</td>
<td>91</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-91"></div>
    <div class="pkmn-name">Cloyster</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-water">water</div>
    <div class="pkmn-type type-ice">ice</div>
</div>
</td>
</tr>
<tr>
<td>37</td>
<td>92</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-92"></div>
    <div class="pkmn-name">Gastly</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-ghost">ghost</div>
    <div class="pkmn-type type-poison">poison</div>
</div>
</td>
</tr>
<tr>
<td>38</td>
<td>93</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-93"></div>
    <div class="pkmn-name">Haunter</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-ghost">ghost</div>
    <div class="pkmn-type type-poison">poison</div>
</div>
</td>
</tr>
<tr>
<td>39</td>
<td>94</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-94"></div>
    <div class="pkmn-name">Gengar</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-ghost">ghost</div>
    <div class="pkmn-type type-poison">poison</div>
</div>
</td>
</tr>
<tr>
<td>40</td>
<td>95</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-95"></div>
    <div class="pkmn-name">Onix</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-rock">rock</div>
    <div class="pkmn-type type-ground">ground</div>
</div>
</td>
</tr>
<tr>
<td>41</td>
<td>104</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-104"></div>
    <div class="pkmn-name">Cubone</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-ground">ground</div>
    
</div>
</td>
</tr>
<tr>
<td>42</td>
<td>105</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-105"></div>
    <div class="pkmn-name">Marowak</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-ground">ground</div>
    
</div>
</td>
</tr>
<tr>
<td>43</td>
<td>109</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-109"></div>
    <div class="pkmn-name">Koffing</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-poison">poison</div>
    
</div>
</td>
</tr>
<tr>
<td>44</td>
<td>110</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-110"></div>
    <div class="pkmn-name">Weezing</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-poison">poison</div>
    
</div>
</td>
</tr>
<tr>
<td>45</td>
<td>111</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-111"></div>
    <div class="pkmn-name">Rhyhorn</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-ground">ground</div>
    <div class="pkmn-type type-rock">rock</div>
</div>
</td>
</tr>
<tr>
<td>46</td>
<td>112</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-112"></div>
    <div class="pkmn-name">Rhydon</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-ground">ground</div>
    <div class="pkmn-type type-rock">rock</div>
</div>
</td>
</tr>
<tr>
<td>47</td>
<td>115</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-115"></div>
    <div class="pkmn-name">Kangaskhan</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-normal">normal</div>
    
</div>
</td>
</tr>
<tr>
<td>48</td>
<td>123</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-123"></div>
    <div class="pkmn-name">Scyther</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-bug">bug</div>
    <div class="pkmn-type type-flying">flying</div>
</div>
</td>
</tr>
<tr>
<td>49</td>
<td>127</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-127"></div>
    <div class="pkmn-name">Pinsir</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-bug">bug</div>
    
</div>
</td>
</tr>
<tr>
<td>50</td>
<td>129</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-129"></div>
    <div class="pkmn-name">Magikarp</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-water">water</div>
    
</div>
</td>
</tr>
<tr>
<td>51</td>
<td>130</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-130"></div>
    <div class="pkmn-name">Gyarados</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-water">water</div>
    <div class="pkmn-type type-flying">flying</div>
</div>
</td>
</tr>
<tr>
<td>52</td>
<td>132</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-132"></div>
    <div class="pkmn-name">Ditto</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-normal">normal</div>
    
</div>
</td>
</tr>
<tr>
<td>53</td>
<td>133</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-133"></div>
    <div class="pkmn-name">Eevee</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-normal">normal</div>
    
</div>
</td>
</tr>
<tr>
<td>54</td>
<td>134</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-134"></div>
    <div class="pkmn-name">Vaporeon</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-water">water</div>
    
</div>
</td>
</tr>
<tr>
<td>55</td>
<td>135</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-135"></div>
    <div class="pkmn-name">Jolteon</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-electric">electric</div>
    
</div>
</td>
</tr>
<tr>
<td>56</td>
<td>136</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-136"></div>
    <div class="pkmn-name">Flareon</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-fire">fire</div>
    
</div>
</td>
</tr>
<tr>
<td>57</td>
<td>137</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-137"></div>
    <div class="pkmn-name">Porygon</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-normal">normal</div>
    
</div>
</td>
</tr>
<tr>
<td>58</td>
<td>143</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-143"></div>
    <div class="pkmn-name">Snorlax</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-normal">normal</div>
    
</div>
</td>
</tr>
<tr>
<td>59</td>
<td>172</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-172"></div>
    <div class="pkmn-name">Pichu</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-electric">electric</div>
    
</div>
</td>
</tr>
<tr>
<td>60</td>
<td>175</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-175"></div>
    <div class="pkmn-name">Togepi</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-fairy">fairy</div>
    
</div>
</td>
</tr>
<tr>
<td>61</td>
<td>176</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-176"></div>
    <div class="pkmn-name">Togetic</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-fairy">fairy</div>
    <div class="pkmn-type type-flying">flying</div>
</div>
</td>
</tr>
<tr>
<td>62</td>
<td>179</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-179"></div>
    <div class="pkmn-name">Mareep</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-electric">electric</div>
    
</div>
</td>
</tr>
<tr>
<td>63</td>
<td>180</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-180"></div>
    <div class="pkmn-name">Flaaffy</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-electric">electric</div>
    
</div>
</td>
</tr>
<tr>
<td>64</td>
<td>181</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-181"></div>
    <div class="pkmn-name">Ampharos</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-electric">electric</div>
    
</div>
</td>
</tr>
<tr>
<td>65</td>
<td>186</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-186"></div>
    <div class="pkmn-name">Politoed</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-water">water</div>
    
</div>
</td>
</tr>
<tr>
<td>66</td>
<td>196</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-196"></div>
    <div class="pkmn-name">Espeon</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-psychic">psychic</div>
    
</div>
</td>
</tr>
<tr>
<td>67</td>
<td>197</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-197"></div>
    <div class="pkmn-name">Umbreon</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-dark">dark</div>
    
</div>
</td>
</tr>
<tr>
<td>68</td>
<td>199</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-199"></div>
    <div class="pkmn-name">Slowking</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-water">water</div>
    <div class="pkmn-type type-psychic">psychic</div>
</div>
</td>
</tr>
<tr>
<td>69</td>
<td>201</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-201"></div>
    <div class="pkmn-name">Unown</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-psychic">psychic</div>
    
</div>
</td>
</tr>
<tr>
<td>70</td>
<td>208</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-208"></div>
    <div class="pkmn-name">Steelix</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-steel">steel</div>
    <div class="pkmn-type type-ground">ground</div>
</div>
</td>
</tr>
<tr>
<td>71</td>
<td>212</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-212"></div>
    <div class="pkmn-name">Scizor</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-bug">bug</div>
    <div class="pkmn-type type-steel">steel</div>
</div>
</td>
</tr>
<tr>
<td>72</td>
<td>228</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-228"></div>
    <div class="pkmn-name">Houndour</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-dark">dark</div>
    <div class="pkmn-type type-fire">fire</div>
</div>
</td>
</tr>
<tr>
<td>73</td>
<td>229</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-229"></div>
    <div class="pkmn-name">Houndoom</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-dark">dark</div>
    <div class="pkmn-type type-fire">fire</div>
</div>
</td>
</tr>
<tr>
<td>74</td>
<td>233</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-233"></div>
    <div class="pkmn-name">Porygon2</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-normal">normal</div>
    
</div>
</td>
</tr>
<tr>
<td>75</td>
<td>235</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-235"></div>
    <div class="pkmn-name">Smeargle</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-normal">normal</div>
    
</div>
</td>
</tr>
<tr>
<td>76</td>
<td>246</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-246"></div>
    <div class="pkmn-name">Larvitar</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-rock">rock</div>
    <div class="pkmn-type type-ground">ground</div>
</div>
</td>
</tr>
<tr>
<td>77</td>
<td>247</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-247"></div>
    <div class="pkmn-name">Pupitar</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-rock">rock</div>
    <div class="pkmn-type type-ground">ground</div>
</div>
</td>
</tr>
<tr>
<td>78</td>
<td>248</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-248"></div>
    <div class="pkmn-name">Tyranitar</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-rock">rock</div>
    <div class="pkmn-type type-dark">dark</div>
</div>
</td>
</tr>
<tr>
<td>79</td>
<td>270</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-270"></div>
    <div class="pkmn-name">Lotad</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-water">water</div>
    <div class="pkmn-type type-grass">grass</div>
</div>
</td>
</tr>
<tr>
<td>80</td>
<td>271</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-271"></div>
    <div class="pkmn-name">Lombre</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-water">water</div>
    <div class="pkmn-type type-grass">grass</div>
</div>
</td>
</tr>
<tr>
<td>81</td>
<td>272</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-272"></div>
    <div class="pkmn-name">Ludicolo</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-water">water</div>
    <div class="pkmn-type type-grass">grass</div>
</div>
</td>
</tr>
<tr>
<td>82</td>
<td>280</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-280"></div>
    <div class="pkmn-name">Ralts</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-psychic">psychic</div>
    <div class="pkmn-type type-fairy">fairy</div>
</div>
</td>
</tr>
<tr>
<td>83</td>
<td>281</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-281"></div>
    <div class="pkmn-name">Kirlia</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-psychic">psychic</div>
    <div class="pkmn-type type-fairy">fairy</div>
</div>
</td>
</tr>
<tr>
<td>84</td>
<td>282</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-282"></div>
    <div class="pkmn-name">Gardevoir</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-psychic">psychic</div>
    <div class="pkmn-type type-fairy">fairy</div>
</div>
</td>
</tr>
<tr>
<td>85</td>
<td>303</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-303"></div>
    <div class="pkmn-name">Mawile</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-steel">steel</div>
    <div class="pkmn-type type-fairy">fairy</div>
</div>
</td>
</tr>
<tr>
<td>86</td>
<td>318</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-318"></div>
    <div class="pkmn-name">Carvanha</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-water">water</div>
    <div class="pkmn-type type-dark">dark</div>
</div>
</td>
</tr>
<tr>
<td>87</td>
<td>319</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-319"></div>
    <div class="pkmn-name">Sharpedo</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-water">water</div>
    <div class="pkmn-type type-dark">dark</div>
</div>
</td>
</tr>
<tr>
<td>88</td>
<td>351</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-351"></div>
    <div class="pkmn-name">Castform</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-normal">normal</div>
    
</div>
</td>
</tr>
<tr>
<td>89</td>
<td>352</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-352"></div>
    <div class="pkmn-name">Kecleon</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-normal">normal</div>
    
</div>
</td>
</tr>
<tr>
<td>90</td>
<td>355</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-355"></div>
    <div class="pkmn-name">Duskull</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-ghost">ghost</div>
    
</div>
</td>
</tr>
<tr>
<td>91</td>
<td>356</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-356"></div>
    <div class="pkmn-name">Dusclops</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-ghost">ghost</div>
    
</div>
</td>
</tr>
<tr>
<td>92</td>
<td>374</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-374"></div>
    <div class="pkmn-name">Beldum</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-steel">steel</div>
    <div class="pkmn-type type-psychic">psychic</div>
</div>
</td>
</tr>
<tr>
<td>93</td>
<td>375</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-375"></div>
    <div class="pkmn-name">Metang</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-steel">steel</div>
    <div class="pkmn-type type-psychic">psychic</div>
</div>
</td>
</tr>
<tr>
<td>94</td>
<td>376</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-376"></div>
    <div class="pkmn-name">Metagross</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-steel">steel</div>
    <div class="pkmn-type type-psychic">psychic</div>
</div>
</td>
</tr>
<tr>
<td>95</td>
<td>443</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-443"></div>
    <div class="pkmn-name">Gible</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-dragon">dragon</div>
    <div class="pkmn-type type-ground">ground</div>
</div>
</td>
</tr>
<tr>
<td>96</td>
<td>444</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-444"></div>
    <div class="pkmn-name">Gabite</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-dragon">dragon</div>
    <div class="pkmn-type type-ground">ground</div>
</div>
</td>
</tr>
<tr>
<td>97</td>
<td>445</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-445"></div>
    <div class="pkmn-name">Garchomp</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-dragon">dragon</div>
    <div class="pkmn-type type-ground">ground</div>
</div>
</td>
</tr>
<tr>
<td>98</td>
<td>446</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-446"></div>
    <div class="pkmn-name">Munchlax</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-normal">normal</div>
    
</div>
</td>
</tr>
<tr>
<td>99</td>
<td>447</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-447"></div>
    <div class="pkmn-name">Riolu</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-fighting">fighting</div>
    
</div>
</td>
</tr>
<tr>
<td>100</td>
<td>448</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-448"></div>
    <div class="pkmn-name">Lucario</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-fighting">fighting</div>
    <div class="pkmn-type type-steel">steel</div>
</div>
</td>
</tr>
<tr>
<td>101</td>
<td>462</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-462"></div>
    <div class="pkmn-name">Magnezone</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-electric">electric</div>
    <div class="pkmn-type type-steel">steel</div>
</div>
</td>
</tr>
<tr>
<td>102</td>
<td>464</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-464"></div>
    <div class="pkmn-name">Rhyperior</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-ground">ground</div>
    <div class="pkmn-type type-rock">rock</div>
</div>
</td>
</tr>
<tr>
<td>103</td>
<td>468</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-468"></div>
    <div class="pkmn-name">Togekiss</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-fairy">fairy</div>
    <div class="pkmn-type type-flying">flying</div>
</div>
</td>
</tr>
<tr>
<td>104</td>
<td>470</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-470"></div>
    <div class="pkmn-name">Leafeon</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-grass">grass</div>
    
</div>
</td>
</tr>
<tr>
<td>105</td>
<td>471</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-471"></div>
    <div class="pkmn-name">Glaceon</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-ice">ice</div>
    
</div>
</td>
</tr>
<tr>
<td>106</td>
<td>472</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-472"></div>
    <div class="pkmn-name">Gliscor</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-ground">ground</div>
    <div class="pkmn-type type-flying">flying</div>
</div>
</td>
</tr>
<tr>
<td>107</td>
<td>474</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-474"></div>
    <div class="pkmn-name">Porygon-Z</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-normal">normal</div>
    
</div>
</td>
</tr>
<tr>
<td>108</td>
<td>475</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-475"></div>
    <div class="pkmn-name">Gallade</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-psychic">psychic</div>
    <div class="pkmn-type type-fighting">fighting</div>
</div>
</td>
</tr>
<tr>
<td>109</td>
<td>477</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-477"></div>
    <div class="pkmn-name">Dusknoir</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-ghost">ghost</div>
    
</div>
</td>
</tr>
<tr>
<td>110</td>
<td>479</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-479"></div>
    <div class="pkmn-name">Rotom</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-electric">electric</div>
    <div class="pkmn-type type-ghost">ghost</div>
</div>
</td>
</tr>
<tr>
<td>111</td>
<td>562</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-562"></div>
    <div class="pkmn-name">Yamask</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-ghost">ghost</div>
    
</div>
</td>
</tr>
<tr>
<td>112</td>
<td>563</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-563"></div>
    <div class="pkmn-name">Cofagrigus</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-ghost">ghost</div>
    
</div>
</td>
</tr>
<tr>
<td>113</td>
<td>570</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-570"></div>
    <div class="pkmn-name">Zorua</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-dark">dark</div>
    
</div>
</td>
</tr>
<tr>
<td>114</td>
<td>571</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-571"></div>
    <div class="pkmn-name">Zoroark</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-dark">dark</div>
    
</div>
</td>
</tr>
<tr>
<td>115</td>
<td>587</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-587"></div>
    <div class="pkmn-name">Emolga</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-electric">electric</div>
    <div class="pkmn-type type-flying">flying</div>
</div>
</td>
</tr>
<tr>
<td>116</td>
<td>590</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-590"></div>
    <div class="pkmn-name">Foongus</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-grass">grass</div>
    <div class="pkmn-type type-poison">poison</div>
</div>
</td>
</tr>
<tr>
<td>117</td>
<td>591</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-591"></div>
    <div class="pkmn-name">Amoonguss</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-grass">grass</div>
    <div class="pkmn-type type-poison">poison</div>
</div>
</td>
</tr>
<tr>
<td>118</td>
<td>599</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-599"></div>
    <div class="pkmn-name">Klink</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-steel">steel</div>
    
</div>
</td>
</tr>
<tr>
<td>119</td>
<td>600</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-600"></div>
    <div class="pkmn-name">Klang</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-steel">steel</div>
    
</div>
</td>
</tr>
<tr>
<td>120</td>
<td>601</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-601"></div>
    <div class="pkmn-name">Klinklang</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-steel">steel</div>
    
</div>
</td>
</tr>
<tr>
<td>121</td>
<td>607</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-607"></div>
    <div class="pkmn-name">Litwick</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-ghost">ghost</div>
    <div class="pkmn-type type-fire">fire</div>
</div>
</td>
</tr>
<tr>
<td>122</td>
<td>608</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-608"></div>
    <div class="pkmn-name">Lampent</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-ghost">ghost</div>
    <div class="pkmn-type type-fire">fire</div>
</div>
</td>
</tr>
<tr>
<td>123</td>
<td>609</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-609"></div>
    <div class="pkmn-name">Chandelure</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-ghost">ghost</div>
    <div class="pkmn-type type-fire">fire</div>
</div>
</td>
</tr>
<tr>
<td>124</td>
<td>616</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-616"></div>
    <div class="pkmn-name">Shelmet</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-bug">bug</div>
    
</div>
</td>
</tr>
<tr>
<td>125</td>
<td>617</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-617"></div>
    <div class="pkmn-name">Accelgor</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-bug">bug</div>
    
</div>
</td>
</tr>
<tr>
<td>126</td>
<td>656</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-656"></div>
    <div class="pkmn-name">Froakie</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-water">water</div>
    
</div>
</td>
</tr>
<tr>
<td>127</td>
<td>657</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-657"></div>
    <div class="pkmn-name">Frogadier</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-water">water</div>
    
</div>
</td>
</tr>
<tr>
<td>128</td>
<td>658</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-658"></div>
    <div class="pkmn-name">Greninja</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-water">water</div>
    <div class="pkmn-type type-dark">dark</div>
</div>
</td>
</tr>
<tr>
<td>129</td>
<td>679</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-679"></div>
    <div class="pkmn-name">Honedge</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-steel">steel</div>
    <div class="pkmn-type type-ghost">ghost</div>
</div>
</td>
</tr>
<tr>
<td>130</td>
<td>680</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-680"></div>
    <div class="pkmn-name">Doublade</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-steel">steel</div>
    <div class="pkmn-type type-ghost">ghost</div>
</div>
</td>
</tr>
<tr>
<td>131</td>
<td>681</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-681"></div>
    <div class="pkmn-name">Aegislash</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-steel">steel</div>
    <div class="pkmn-type type-ghost">ghost</div>
</div>
</td>
</tr>
<tr>
<td>132</td>
<td>700</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-700"></div>
    <div class="pkmn-name">Sylveon</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-fairy">fairy</div>
    
</div>
</td>
</tr>
<tr>
<td>133</td>
<td>707</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-707"></div>
    <div class="pkmn-name">Klefki</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-steel">steel</div>
    <div class="pkmn-type type-fairy">fairy</div>
</div>
</td>
</tr>
<tr>
<td>134</td>
<td>710</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-710"></div>
    <div class="pkmn-name">Pumpkaboo</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-ghost">ghost</div>
    <div class="pkmn-type type-grass">grass</div>
</div>
</td>
</tr>
<tr>
<td>135</td>
<td>711</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-711"></div>
    <div class="pkmn-name">Gourgeist</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-ghost">ghost</div>
    <div class="pkmn-type type-grass">grass</div>
</div>
</td>
</tr>
<tr>
<td>136</td>
<td>722</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-722"></div>
    <div class="pkmn-name">Rowlet</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-grass">grass</div>
    <div class="pkmn-type type-flying">flying</div>
</div>
</td>
</tr>
<tr>
<td>137</td>
<td>723</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-723"></div>
    <div class="pkmn-name">Dartrix</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-grass">grass</div>
    <div class="pkmn-type type-flying">flying</div>
</div>
</td>
</tr>
<tr>
<td>138</td>
<td>724</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-724"></div>
    <div class="pkmn-name">Decidueye</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-grass">grass</div>
    <div class="pkmn-type type-ghost">ghost</div>
</div>
</td>
</tr>
<tr>
<td>139</td>
<td>744</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-744"></div>
    <div class="pkmn-name">Rockruff</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-rock">rock</div>
    
</div>
</td>
</tr>
<tr>
<td>140</td>
<td>745</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-745"></div>
    <div class="pkmn-name">Lycanroc</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-rock">rock</div>
    
</div>
</td>
</tr>
<tr>
<td>141</td>
<td>747</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-747"></div>
    <div class="pkmn-name">Mareanie</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-poison">poison</div>
    <div class="pkmn-type type-water">water</div>
</div>
</td>
</tr>
<tr>
<td>142</td>
<td>748</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-748"></div>
    <div class="pkmn-name">Toxapex</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-poison">poison</div>
    <div class="pkmn-type type-water">water</div>
</div>
</td>
</tr>
<tr>
<td>143</td>
<td>767</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-767"></div>
    <div class="pkmn-name">Wimpod</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-bug">bug</div>
    <div class="pkmn-type type-water">water</div>
</div>
</td>
</tr>
<tr>
<td>144</td>
<td>768</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-768"></div>
    <div class="pkmn-name">Golisopod</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-bug">bug</div>
    <div class="pkmn-type type-water">water</div>
</div>
</td>
</tr>
<tr>
<td>145</td>
<td>769</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-769"></div>
    <div class="pkmn-name">Sandygast</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-ghost">ghost</div>
    <div class="pkmn-type type-ground">ground</div>
</div>
</td>
</tr>
<tr>
<td>146</td>
<td>770</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-770"></div>
    <div class="pkmn-name">Palossand</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-ghost">ghost</div>
    <div class="pkmn-type type-ground">ground</div>
</div>
</td>
</tr>
<tr>
<td>147</td>
<td>772</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-772"></div>
    <div class="pkmn-name">Type: Null</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-normal">normal</div>
    
</div>
</td>
</tr>
<tr>
<td>148</td>
<td>773</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-773"></div>
    <div class="pkmn-name">Silvally</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-normal">normal</div>
    
</div>
</td>
</tr>
<tr>
<td>149</td>
<td>774</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-774"></div>
    <div class="pkmn-name">Minior</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-rock">rock</div>
    <div class="pkmn-type type-flying">flying</div>
</div>
</td>
</tr>
<tr>
<td>150</td>
<td>778</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-778"></div>
    <div class="pkmn-name">Mimikyu</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-ghost">ghost</div>
    <div class="pkmn-type type-fairy">fairy</div>
</div>
</td>
</tr>
<tr>
<td>151</td>
<td>781</td>
<td><div class="pkmn">
    <div class="spr-box spr-regular spr-box-781"></div>
    <div class="pkmn-name">Dhelmise</div>
</div>
</td>
<td><div class="pkmn-types">
    <div class="pkmn-type type-ghost">ghost</div>
    <div class="pkmn-type type-grass">grass</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">© 2019 William Cooke. All rights reserved.</p>

        </footer>
       
    </body>

</html>

